webtalk_init -webtalk_dir /home/jk/Documents/Homework/VHDLFPGA/Lab7/assignment_7/assignment_7.sim/sim_1/behav/xsim/xsim.dir/lab7_top_tb_behav/webtalk/
webtalk_register_client -client project
webtalk_add_data -client project -key date_generated -value "Mon Apr 30 16:39:42 2018" -context "software_version_and_target_device"
webtalk_add_data -client project -key product_version -value "XSIM v2017.4 (64-bit)" -context "software_version_and_target_device"
webtalk_add_data -client project -key build_version -value "2086221" -context "software_version_and_target_device"
webtalk_add_data -client project -key os_platform -value "LIN64" -context "software_version_and_target_device"
webtalk_add_data -client project -key registration_id -value "" -context "software_version_and_target_device"
webtalk_add_data -client project -key tool_flow -value "xsim_vivado" -context "software_version_and_target_device"
webtalk_add_data -client project -key beta -value "FALSE" -context "software_version_and_target_device"
webtalk_add_data -client project -key route_design -value "FALSE" -context "software_version_and_target_device"
webtalk_add_data -client project -key target_family -value "not_applicable" -context "software_version_and_target_device"
webtalk_add_data -client project -key target_device -value "not_applicable" -context "software_version_and_target_device"
webtalk_add_data -client project -key target_package -value "not_applicable" -context "software_version_and_target_device"
webtalk_add_data -client project -key target_speed -value "not_applicable" -context "software_version_and_target_device"
webtalk_add_data -client project -key random_id -value "508d1347-68bb-4fb3-a6ec-7dcafabb3578" -context "software_version_and_target_device"
webtalk_add_data -client project -key project_id -value "52f7bc6a91774a069cddff0b6f032d80" -context "software_version_and_target_device"
webtalk_add_data -client project -key project_iteration -value "85" -context "software_version_and_target_device"
webtalk_add_data -client project -key os_name -value "ManjaroLinux" -context "user_environment"
webtalk_add_data -client project -key os_release -value "Manjaro Linux" -context "user_environment"
webtalk_add_data -client project -key cpu_name -value "Intel(R) Core(TM) i7-7500U CPU @ 2.70GHz" -context "user_environment"
webtalk_add_data -client project -key cpu_speed -value "3500.133 MHz" -context "user_environment"
webtalk_add_data -client project -key total_processors -value "1" -context "user_environment"
webtalk_add_data -client project -key system_ram -value "12.000 GB" -context "user_environment"
webtalk_register_client -client xsim
webtalk_add_data -client xsim -key Command -value "xsim" -context "xsim\\command_line_options"
webtalk_add_data -client xsim -key trace_waveform -value "true" -context "xsim\\usage"
webtalk_add_data -client xsim -key runtime -value "100 ms" -context "xsim\\usage"
webtalk_add_data -client xsim -key iteration -value "7" -context "xsim\\usage"
webtalk_add_data -client xsim -key Simulation_Time -value "30.44_sec" -context "xsim\\usage"
webtalk_add_data -client xsim -key Simulation_Memory -value "129292_KB" -context "xsim\\usage"
webtalk_transmit -clientid 2248044214 -regid "" -xml /home/jk/Documents/Homework/VHDLFPGA/Lab7/assignment_7/assignment_7.sim/sim_1/behav/xsim/xsim.dir/lab7_top_tb_behav/webtalk/usage_statistics_ext_xsim.xml -html /home/jk/Documents/Homework/VHDLFPGA/Lab7/assignment_7/assignment_7.sim/sim_1/behav/xsim/xsim.dir/lab7_top_tb_behav/webtalk/usage_statistics_ext_xsim.html -wdm /home/jk/Documents/Homework/VHDLFPGA/Lab7/assignment_7/assignment_7.sim/sim_1/behav/xsim/xsim.dir/lab7_top_tb_behav/webtalk/usage_statistics_ext_xsim.wdm -intro "<H3>XSIM Usage Report</H3><BR>"
webtalk_terminate
